builddir = build
build ALWAYS: phony
rule LINK_18364109456109647833
  command = test "1" = "1" && exit 0; cd embedded/testing &&  OPENOCD_ARGS="-f interface/cmsis-dap.cfg -f target/rp2040.cfg" SCRIPTS=../../scripts CONFIG_BOARD=rpi-pico2-w CARGO_BUILD_TARGET=thumbv8m.main-none-eabi CARGO_TARGET_THUMBV8M_MAIN_NONE_EABI_RUNNER='probe-rs run --protocol=swd --chip RP235x --preverify' CARGO_TARGET_THUMBV8M_MAIN_NONE_EABI_RUSTFLAGS="--cfg context=\"rpi-pico2-w\" --cfg context=\"rp235xa\" --cfg context=\"rp\" --cfg context=\"ariel-os\" --cfg context=\"default\" --cfg stable -Cembed-bitcode=yes -Clto=fat -Ccodegen-units=1 -Clink-arg=-Tdefmt.x --cfg armv8m -Clink-arg=${LINK_ARG_PREFIX}--nmagic -Clink-arg=${LINK_ARG_PREFIX}--no-eh-frame-hdr -Clink-arg=-Tlinkme.x -Clink-arg=-Tlink.x -Clink-arg=-Teheap.x -Clink-arg=-Tdevice.x -Clink-arg=-Tisr_stack.x --cfg context=\"cortex-m\" --cfg context=\"cortex-m33f\" -Clink-arg=-Tembedded-test.x" CARGO_TARGET_DIR=../../build/bin/rpi-pico2-w/cargo CONFIG_EXECUTOR_STACKSIZE=8192 CONFIG_ISR_STACKSIZE=2048 DEFMT_LOG=info,${LOG} ${CARGO_WRAPPER} cargo  --config ../../build/imports/ariel-os/ariel-os-cargo.toml build --release --features=ariel-os/semihosting,ariel-os/executor-interrupt,ariel-os/rtt-target,ariel-os/panic-printing,ariel-os/defmt,ariel-os/debug-console,ariel-os/multi-core,ariel-os/threading,ariel-os/alloc && cp ../../build/bin/rpi-pico2-w/cargo/thumbv8m.main-none-eabi/release/tinyscript-testing ../../${out} ${POST_LINK}
  description = CARGO ${out}
  pool = console

build build/bin/rpi-pico2-w/tinyscript-testing/tinyscript-testing.elf: $
    LINK_18364109456109647833 $
    | $
    ALWAYS

